{
  "name": "registry-demo",
  "version": "1.0.0",
  "description": "A registry for simple JSON files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iamdanfox",
  "license": "MIT",
  "devDependencies": {
    "now": "^12.1.5"
  }
}
